# desafio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafiopitang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiopitang/: App.kt  MainActivity.kt
app/src/main/java/com/example/desafiopitang/data/models/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/desafiopitang/di/: App.kt
app/src/main/java/com/example/desafiopitang/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/desafiopitang/di/modules/: ApplicationContext.kt  ApplicationModule.kt  FragmentModule.kt  MainModule.kt  MovieModule.kt
app/src/main/java/com/example/desafiopitang/di/scope/: PerApplication.kt
app/src/main/java/com/example/desafiopitang/network/: ApiServiceInterface.kt
app/src/main/java/com/example/desafiopitang/ui/adapter/: MovieAdapter.kt  RecyclerViewDecorator.kt
app/src/main/java/com/example/desafiopitang/ui/base/: BaseContract.kt
app/src/main/java/com/example/desafiopitang/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/desafiopitang/ui/movie/: HistoryListFragment.kt  MovieActivity.kt  MovieContract.kt  MovieInteractorImpl.kt  MoviePresenter.kt  MoviesFragment.kt
app/src/main/java/com/example/desafiopitang/ui/moviedetails/: MovieDetailContract.kt  MovieDetailsActivity.kt  MovieDetailsPresenter.kt
app/src/main/java/com/example/desafiopitang/ui/moviehistory/: HistoryListFragment.kt  MovieHistoryContract.kt  MovieHistoryPresenter.kt
app/src/main/java/com/example/desafiopitang/util/: Constants.kt  GsonUtil.kt  ImgUtil.kt  InternetUtil.kt  MsgUtil.kt  UrlBuilder.kt
app/src/main/java/com/example/desafiopitang/util/interfaces/: ClickMovie.kt  ClickMovieListener.kt  RecyclerViewImp.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_home.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/desafiopitang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
